# Axis-tool

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  package.yml  publish-artifacts.yml
docs/: architecture.md  roadmap.md
src/: AxisConfigurator.sln
src/AxisConfigurator.App/: App.xaml  App.xaml.cs  AxisConfigurator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AxisConfigurator.App/Helpers/: RelayCommand.cs
src/AxisConfigurator.App/ViewModels/: CameraViewModel.cs  MainViewModel.cs
src/AxisConfigurator.Core/: AxisConfigurator.Core.csproj
src/AxisConfigurator.Core/Domain/: CameraRecord.cs  CameraState.cs
src/AxisConfigurator.Core/Interfaces/: IAxisApiClient.cs  IDiscoveryService.cs  IIpAllocationService.cs
src/AxisConfigurator.Core/Logging/: LoggingExtensions.cs
src/AxisConfigurator.Core/Services/: AxisApiClientStub.cs  DiscoveryServiceStub.cs  IpAllocationService.cs
tests/AxisConfigurator.Tests/: AxisConfigurator.Tests.csproj
tests/AxisConfigurator.Tests/App/: DependencyInjectionTests.cs
tests/AxisConfigurator.Tests/Services/: IpAllocationServiceTests.cs
